{
  "name": "@department/twirp-component",
  "version": "0.2.0",
  "main": "./dist/twirp.js",
  "source": "./src/twirp.ts",
  "umd:main": "./dist/twirp.umd.js",
  "module": "./dist/twirp.mjs",
  "types": "./dist/twirp.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "microbundle --strict",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "^16.7.7",
    "microbundle": "^0.7.0",
    "react": "next",
    "typescript": "^3.1.6"
  }
}
